name: WeChat直连
desc: WeChat相关连接走直连
rules:
 - DOMAIN,dl.wechat.com,DIRECT
 - DOMAIN,sgfindershort.wechat.com,DIRECT
 - DOMAIN,sgilinkshort.wechat.com,DIRECT
 - DOMAIN,sglong.wechat.com,DIRECT
 - DOMAIN,sgminorshort.wechat.com,DIRECT
 - DOMAIN,sgquic.wechat.com,DIRECT
 - DOMAIN,sgshort.wechat.com,DIRECT
 - DOMAIN,tencentmap.wechat.com,DIRECT
 - DOMAIN-SUFFIX,qlogo.cn,DIRECT
 - DOMAIN-SUFFIX,qpic.cn,DIRECT
 - DOMAIN-SUFFIX,servicewechat.com,DIRECT
 - DOMAIN-SUFFIX,tenpay.com,DIRECT
 - DOMAIN-SUFFIX,wechat.com,DIRECT
 - DOMAIN-SUFFIX,wechatlegal.net,DIRECT
 - DOMAIN-SUFFIX,wechatpay.com,DIRECT
 - DOMAIN-SUFFIX,weixin.com,DIRECT
 - DOMAIN-SUFFIX,weixin.qq.com,DIRECT
 - DOMAIN-SUFFIX,weixinbridge.com,DIRECT
 - DOMAIN-SUFFIX,weixinsxy.com,DIRECT
 - DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
 - USER-AGENT,MicroMessenger*,DIRECT
 - USER-AGENT,WeChat*,DIRECT
 - IP-CIDR,101.32.104.4/32,DIRECT
 - IP-CIDR,101.32.104.41/32,DIRECT
 - IP-CIDR,101.32.104.56/32,DIRECT
 - IP-CIDR,101.32.118.25/32,DIRECT
 - IP-CIDR,101.32.133.16/32,DIRECT
 - IP-CIDR,101.32.133.209/32,DIRECT
 - IP-CIDR,101.32.133.53/32,DIRECT
 - IP-CIDR,129.226.107.244/32,DIRECT
 - IP-CIDR,129.226.3.47/32,DIRECT
 - IP-CIDR,162.62.163.63/32,DIRECT
